//Notes:
//1. Insert this data into a mongo database.
//2. Update homeType and find an image URL site.
// 3. Change eleecator to elevator
// 4. Add all images found on the internet to an S3 bucket.

Img References:
pixabay
unsplash
pexels


Structure (Address || City || State)

Address Generator Reference: https://www.randomlists.com/random-addresses

Completed
1. 838 Heather Dr. || Wheeling || WV 
2. 153 Canal Street || Neptune || CT 
3. 246 Hamilton Drive || Dallas || GA
4. 122 Brown St. || Onalaska || WI 
5. 903 Clay Avenue || Quakertown || PA
6. 7310 Trenton Rd. || Plattsburgh || NY
7. 82 New St. || Littleton || CO 
8. 802 Elm St. || Clementon || NJ
9. 3 Beach Court || Liverpool || NY 
10. 38 Griffin St. || Detroit || MI
11. 9 Thorne Drive || Middleburg || FL
12. 332 Winchester Ave. || Antioch || TN 
13. 745 Rockville Ave. || Avon || IN
14. 941 Lancaster St. || Lake Villa || IL
15. 2 Gregory Ave. || Noblesville || IN
16. 564 Airport Street || Ashburn || VA 
17. 436 Golf Street || Hampton || VA 
18. 301 Brown Ave. || Waterloo || IA
19. 88 Del Monte Lane || Baldwin || NY
20. 4 Ryan St. || Sykesville || MD
21. 406 Princess Drive || Gettysburg || PA
22. 903 Wild Rose Drive || Long Branch || NJ
23. 545 Kent Ave. || Ridgewood || NJ
24. 33 Depot Rd. || Crcle Pines || MN
25. 542 Warren St. || Frankfort || KY
26. 2380 Glendale Drive || Anderson || SC
27. 482 Old York Rd. || Douglasville || GA
28. 164 Roberts Rd. || Bergenfield || NJ
29. 580 Country Street || Beltsville || MD
30. 114 Lafayette Street || Fresh Meadows || NY
31. 4 Rock Maple Drive || Basking Ridge || NJ
32. 274 East Sutor St. || Littleton || CO
33. 488 Wild Rose St. || Paducah || KY
34. 744 Euclid St. || Soddy Daisy || TN
35. 417 Kent Ave. || Chester || PA
36. 50 Airport Ave || Salisbury || MD
37. 22 Lantern St. || Oklahoma City || OK
38. 412 Broad Street || Arlington || MA
39. 625 Olive Ave || New Albany || IN
40. 83 Brown Ave || Garner || NC
41. 706 Wrangler St. || Batavia || OH
42. 41 Carpenter Drive || Ontario || CA
43. 895 Bridle Dr. || Dawsonville || GA 
44. 994 West St. || Henrico || VA
45. 620 Park Ave || Glenside || PA 
46. 319 Union St. || Kennesaw || GA
47. 60 Ashley Ave. || Green Bay || WI
48. 356 Redwood Dr. || Norwalk || CT
49. 473 Young St. || Annandale || VA
50. 9 Windsor Court || Niceville || FL
51. 77 Longbranch Court || Spring Hill || FL
52. 18 Arch Dr. || Palm Bay || FL 
53. 37 Manor Circle || South Portland || ME
54. 24 Rockaway Ave. || Sewell || NJ
55. 8 SE. Union || Cantonment || FL
56. 55 Gulf Drive || Lumberton || NC
57. 187 Peral Rd. || Frederick || MD
58. 13 Victoria Lane || Hallandale || FL
59. 55 Snake Hill || Newtown || PA
60. 122 Richardson Street || Metairie || LA
61. 3 Maiden Ave. || Champlin || MN
62. 77 Selby St. || Grove City || OH
63. 85 Lake Court || Osseo || MN
64. 69 School Ave. || Beltsville || MD
65. 304 Arch Ave. || Chattanooga || TN
66. 906 Talbot Ave || Burnsville || MN
67. 498 South Rd. || Asheville || NC
68. 3 Harrison Dr. || Hartselle || AL
69. 16 Glenwood St. || Morganton || NC
70. 28 Beechwood St. || San Carlos || CA
71. 812 Morris Road || Park Forest || IL
72. 142 Walnut Street || Mcminnville || TN
73. 34 East Valley Farms Ave || Oak Forest || IL
74. 962 Branch Street || Marshalltown || IA
75. 699 Thompson Dr. || Racine || WI
76. 526 W. Park St. || Rahway || NJ 
77. 51 High Noon Drive || Casselberry || FL
78. 175 Longfellow Dr. || Miami Beach || FL
79. 819 Leeton Ridge St. || Endicott || NY
80. 11 Plumb Branch St. || Norcross || Ga
