Structure (Address || City || State)

Reference: https://www.randomlists.com/random-addresses

Completed

To-Be Completed
1. 838 Heather Dr. || Wheeling || WV 
2. 153 Canal Street || Neptune || CT 
3. 246 Hamilton Drive || Dallas || GA
4. 122 Brown St. || Onalaska || WI 
5. 903 Clay Avenue || Quakertown || PA
6. 7310 Trenton Rd. || Plattsburgh || NY
7. 82 New St. || Littleton || CO 
8. 802 Elm St. || Clementon || NJ
9. 3 Beach Court || Liverpool || NY 
10. 38 Griffin St. || Detroit || MI
11. 9 Thorne Drive || Middleburg || FL
12. 332 Winchester Ave. || Antioch || TN 
13. 745 Rockville Ave. || Avon || IN
14. 941 Lancaster St. || Lake Villa || IL
15. 2 Gregory Ave. || Noblesville || IN
16. 564 Airport Street || Ashburn || VA 
17. 436 Golf Street || Hampton || VA 
18. 301 Brown Ave. || Waterloo || IA
19. 88 Del Monte Lane || Baldwin || NY
20. 4 Ryan St. || Sykesville || MD
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
58.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.