Structure (Address || City || State)

Reference: https://www.randomlists.com/random-addresses

Completed
1. 838 Heather Dr. || Wheeling || WV 

To-Be Completed
2. 153 Canal Street || Neptune || CT 
3. 246 Hamilton Drive || Dallas || GA
4. 122 Brown St. || Onalaska || WI 
5. 903 Clay Avenue || Quakertown || PA
6. 7310 Trenton Rd. || Plattsburgh || NY
7. 82 New St. || Littleton || CO 
8. 802 Elm St. || Clementon || NJ
9. 3 Beach Court || Liverpool || NY 
10. 38 Griffin St. || Detroit || MI
11. 9 Thorne Drive || Middleburg || FL
12. 332 Winchester Ave. || Antioch || TN 
13. 745 Rockville Ave. || Avon || IN
14. 941 Lancaster St. || Lake Villa || IL
15. 2 Gregory Ave. || Noblesville || IN
16. 564 Airport Street || Ashburn || VA 
17. 436 Golf Street || Hampton || VA 
18. 301 Brown Ave. || Waterloo || IA
19. 88 Del Monte Lane || Baldwin || NY
20. 4 Ryan St. || Sykesville || MD
21. 406 Princess Drive || Gettysburg || PA
22. 903 Wild Rose Drive || Long Branch || NJ
23. 545 Kent Ave. || Ridgewood || NJ
24. 33 Depot Rd. || Circle Pines || MN
25. 542 Warren St. || Frankfort || KY
26. 2380 Glendale Drive || Anderson || SC
27. 482 Old York Rd. || Douglasville || GA
28. 164 Roberts Rd. || Bergenfield || NJ
29. 580 Country Street || Beltsville || MD
30. 114 Lafayette Street || Fresh Meadows || NY
31. 4 Rock Maple Drive || Basking Ridge || NJ
32. 274 East Sutor St. || Littleton || CO
33. 488 Wild Rose St. || Paducah || KY
34. 744 Euclid St. || Soddy Daisy || TN
35. 417 Kent Ave. || Chester || PA
36. 50 Airport Ave || Salisbury || MD
37. 22 Lantern St. || Oklahoma City || OK
38. 412 Broad Street || Arlington || MA
39. 625 Olive Ave || New Albany || IN
40. 83 Brown Ave || Garner || NC
41. 706 Wrangler St. || Batavia || OH
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
58.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.